.App {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.messages-container {
  display: flex;
  flex-direction: column;
  height: 400px;
  overflow-y: scroll;
  padding: 10px 20px;
}

.message {
  max-width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.user {
  align-self: flex-end;
  background-color: #007aff;
  color: white;
}

.bot {
  align-self: flex-start;
  background-color: #f5f5f5;
  color: black;
  border: 1px solid #d9d9d9;
}

.message .text {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 5px;
}

.message .time {
  font-size: 0.8rem;
  color: #9b9b9b;
}

.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border-radius: 20px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: none;
}

button {
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}